[tox]
envlist = py38, style-black, style-isort, lint-flake8, type-mypy
skipsdist = true

[testenv]
description = Run style and static type checking.
deps =
    black
    isort
    flake8
    mypy
    discord.py-stubs
    pandas-stubs

[testenv:style-black]
description = Check the style conforms with black.
envdir = {toxworkdir}/py38

commands = black --check .

[testenv:style-isort]
description = Check imports conform with isort.
envdir = {toxworkdir}/py38

commands = isort --check .

[testenv:lint-flake8]
description = Lint with flake8.
envdir = {toxworkdir}/py38

commands = flake8 .

[testenv:type-mypy]
description = Type checking with mypy.
envdir = {toxworkdir}/py38

commands = mypy ./aliases/ ./anotherpingcog/  ./beautify/ ./betteruptime/ ./github/ ./status/ ./system/
